VITE_API_URL=http://localhost:5001
VITE_INTERVIEW_API_URL=http://localhost:5002
VITE_USE_MOCK_DATA=true
VITE_ENABLE_MOCK_DATA=true
VITE_USE_DEEPSEEK_OPENAI_FALLBACK=true
VITE_ENABLE_MOCK_FALLBACK=true
VITE_ENABLE_BACKEND_CHECK=false
